
Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 39, line 171, chars 5877-6016, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 39, line 171, chars 5877-6016, hits: 0)
- Line (location: source ID 39, line 172, chars 5910-6005, hits: 0)
- Statement (location: source ID 39, line 172, chars 5910-6005, hits: 0)
- Function "fulfillRandomWords" (location: source ID 39, line 188, chars 6609-7539, hits: 0)
- Line (location: source ID 39, line 192, chars 6746-6803, hits: 0)
- Statement (location: source ID 39, line 192, chars 6746-6803, hits: 0)
- Statement (location: source ID 39, line 192, chars 6770-6803, hits: 0)
- Line (location: source ID 39, line 193, chars 6813-6862, hits: 0)
- Statement (location: source ID 39, line 193, chars 6813-6862, hits: 0)
- Line (location: source ID 39, line 194, chars 6872-6895, hits: 0)
- Statement (location: source ID 39, line 194, chars 6872-6895, hits: 0)
- Line (location: source ID 39, line 195, chars 6905-6937, hits: 0)
- Statement (location: source ID 39, line 195, chars 6905-6937, hits: 0)
- Line (location: source ID 39, line 197, chars 6973-7009, hits: 0)
- Statement (location: source ID 39, line 197, chars 6973-7009, hits: 0)
- Line (location: source ID 39, line 198, chars 7059-7092, hits: 0)
- Statement (location: source ID 39, line 198, chars 7059-7092, hits: 0)
- Line (location: source ID 39, line 199, chars 7140-7165, hits: 0)
- Statement (location: source ID 39, line 199, chars 7140-7165, hits: 0)
- Line (location: source ID 39, line 205, chars 7331-7394, hits: 0)
- Statement (location: source ID 39, line 205, chars 7331-7394, hits: 0)
- Statement (location: source ID 39, line 205, chars 7349-7394, hits: 0)
- Line (location: source ID 39, line 207, chars 7467-7475, hits: 0)
- Statement (location: source ID 39, line 207, chars 7467-7475, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 39, line 207, chars 7463-7533, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 39, line 207, chars 7463-7533, hits: 0)
- Line (location: source ID 39, line 208, chars 7491-7522, hits: 0)
- Statement (location: source ID 39, line 208, chars 7491-7522, hits: 0)
- Function "getEntranceFee" (location: source ID 39, line 220, chars 7776-7871, hits: 0)
- Line (location: source ID 39, line 221, chars 7844-7864, hits: 0)
- Statement (location: source ID 39, line 221, chars 7844-7864, hits: 0)

